# static-test1

./: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
doc/: IRP.md
environments/dev/configmap/: logback.xml
environments/prod/configmap/: logback.xml
environments/stage/configmap/: app.properties
kube/: build.yml  deploy.yml
src/main/java/com/inmarsat/esb/: ServiceApplication.java  ServiceRoutes.java
src/main/java/com/inmarsat/esb/models/: Sample.java
src/main/java/com/inmarsat/esb/processors/: AuthenticationProcessor.java  ExampleRestProcessor.java  ExampleTimerProcessor.java  ExceptionProcessor.java
src/main/resources/: app.properties  logback.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/inmarsat/esb/: ExampleBlackBoxTest.java  ExampleDatabaseSimulationTest.java  ExampleFtpSimulationTest.java  ExampleQueueSimulationTest.java  ExampleRestServiceSimulationTest.java  ExampleSmtpSimulationTest.java  README.md
src/test/resources/example/: example.sql
